# TestJerseyRestServiceWithJUnit

./: README.md  pom.xml
src/main/java/net/estilolibre/demo/ws/: ApplicationConfig.java
src/main/java/net/estilolibre/demo/ws/dto/: Notification.java
src/main/java/net/estilolibre/demo/ws/resource/: NotificationRestService.java
src/test/java/net/estilolibre/demo/ws/resource/: NotificationRestServiceIT.java  NotificationRestServiceTest.java
